<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="description" content="Hi, I'm Ian Chow. Welcome to my personal website - Check it out!"/>
	<meta name="keywords" content="Ian Chow, Ian Western University, Ian Western, Ian Chow Western, 
  Ian Chow Western University, Ian University of Western Ontario, Ian Chow University of Western Ontario, Ian UWO, Ian Chow UWO, 
  Ian University of Toronto, Ian Chow University of Toronto, Ian Toronto, Ian Chow Toronto, Ian U of T, Ian Chow U of T, Ian UofT, Ian Chow UofT,
  Ian Research, Ian Chow Research, Ian Chow Meteor, Ian Meteor, Ian Astronomy, Ian Chow Astronomy">
	
	<!-- Content Security Policy -->
	<!-- <meta http-equiv="Content-Security-Policy" 
    content="require-trusted-types-for 'script'; img-src 'self'; child-src 'none'; object-src 'none'; base-uri 'self'; 
    script-src 'strict-dynamic' 'unsafe-inline' https: 'sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+' 
    https: 'sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN' https: 'sha384-2jFyYTsyBIKPfAGK9xJLG2wPfCoJl+AEyZp9AJmjv4bcfI13Weh7aQ/SpvM3yUvH';">-->
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" as="font">
    <link rel="preconnect" href="https://fonts.gstatic.com" as="font" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
	
    <!-- Main CSS -->
    <link href="../assets/css/main.css" rel="stylesheet">
    <title>Projects</title>
	<link rel="icon" type="/assets/images/ico" href="/assets/images/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
    <link rel="manifest" href="/assets/images/site.webmanifest">
    <!-- Font Awesome Icons -->
    <script src="https://kit.fontawesome.com/2ac2247116.js" crossorigin="anonymous"></script>
  </head>
  <body>
    
    <!-- header -->
    <header class="ds-header">
      <div class="container">
          <div class="ds-logo">
            <a href="https://ia-chow.github.io/">Home</a>
            <a href="/Research">Research</a>
            <a href="/Projects">Projects</a>
            <a href="/CV/Ian_Chow_CV.pdf" target="_blank">CV</a>
          </div>
      </div>
    </header>

    <section class="ds-projects-section">
        <div class="container">
            <div class="row">
                <div class="col-xs-8 col-sm-8 col-md-8 col-xl-8 col-xxl-8">
                    <h2> 
                        Projects
                        <span> 
                            <div class="ds-projects-listing-section">
                                <u1 class="ds-projects-loop">
                                    <section class="ds-link-button"> 
                                        <h3>
                                            <span>
                                                <li><a href="/NEO-Orrery/orrery.html"> NEO Orrery</a></li>
                                            </span>
                                        </h3>
                                    </section>
                                <!-- <section>test</section> -->
                                </u1>  
                            </div>
                        </span>
                    </h2>
                    <p>
                        Meteor-focused NEO <a href="https://en.wikipedia.org/wiki/Orrery">orrery</a> created 
                        in one weekend
                        during the 2024 <a href="https://www.spaceappschallenge.org/">NASA Space Apps Challenge</a> 
                        hackathon, submitted as the winning entry at the local event hosted 
                        by the University of Waterloo.
                    </p>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 col-xl-4 col-xxl-4" style="padding-left: 4rem;">
                    <h2>
                        <br>
                        <span>
                            <div class="ds-projects-listing-section">
                                <u1 class="ds-projects-loop">
                                    <section class="ds-link-button">
                                        <h3>
                                            <span>
                                                2024
                                            </span>
                                        </h3>
                                    </section>
                                </u1>
                            </div>
                        </span>
                    </h2>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-8 col-sm-8 col-md-8 col-xl-8 col-xxl-8">
                    <h2> 
                        <span> 
                            <div class="ds-projects-listing-section">
                                <u1 class="ds-projects-loop">
                                    <section class="ds-link-button"> 
                                        <h3>
                                            <span>
                                                <li><a href="https://www.github.com/wmpg/fasano-franceschini-test"> fasano-franceschini-test</a></li>
                                            </span>
                                        </h3>
                                    </section>
                                <!-- <section>test</section> -->
                                </u1>  
                            </div>
                        </span>
                    </h2>
                    <p>
                        A Python implementation for a multidimensional extension of the two-sample 
                        <a href="https://en.wikipedia.org/wiki/Kolmogorov%E2%80%93Smirnov_test">Kolmogorov-Smirnov test </a> 
                        <!-- first proposed by <a href="https://doi.org/10.1093/mnras/202.3.615"> Peacock (1983)</a> and later improved upon by -->
                        presented by 
                        <a href="https://doi.org/10.1093/mnras/225.1.155" target="_blank"> Fasano & Franceschini (1987)</a>.
                    </p>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 col-xl-4 col-xxl-4" style="padding-left: 4rem;">
                    <h2>
                        <span>
                            <div class="ds-projects-listing-section">
                                <u1 class="ds-projects-loop">
                                    <section class="ds-link-button">
                                        <h3>
                                            <span>
                                                2024
                                            </span>
                                        </h3>
                                    </section>
                                </u1>
                            </div>
                        </span>
                    </h2>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-8 col-sm-8 col-md-8 col-xl-8 col-xxl-8">
                    <h2> 
                        <span> 
                            <div class="ds-projects-listing-section">
                                <u1 class="ds-projects-loop">
                                    <section class="ds-link-button"> 
                                        <h3>
                                            <span>
                                                <li><a href="/Projects/HIS"> Here I Stand Calculator</a></li>
                                            </span>
                                        </h3>
                                    </section>
                                <!-- <section>test</section> -->
                                </u1>  
                            </div>
                        </span> 
                    </h2>
                    <p>
                        An online calculator tool used to compute the odds of various outcomes in the strategy board game 
                        <a href="https://www.gmtgames.com/p-917-here-i-stand-500th-anniversary-reprint-edition-2nd-printing.aspx"> 
                        Here I Stand</a>.
                    </p>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 col-xl-4 col-xxl-4" style="padding-left: 4rem;">
                    <h2>
                        <span>
                            <div class="ds-projects-listing-section">
                                <u1 class="ds-projects-loop">
                                    <section class="ds-link-button">
                                        <h3>
                                            <span>
                                                2020
                                            </span>
                                        </h3>
                                    </section>
                                </u1>
                            </div>
                        </span>
                    </h2>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->
    <footer class="ds-footer">
        <div class="container">
          <div class="row">
            <div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3 col-xxl-3 text-start">
              Email: <a href="mailto:ichow9@uwo.ca"> ichow9@uwo.ca </a>
          </div>
          <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
            <ul class="ds-social-link">
              <li><a href="https://github.com/ia-chow" aria-label="GitHub" target="_blank"><i class="fa-brands fa-github"></i></a></li>
              <li><a href="mailto:ichow9@uwo.ca" aria-label="Email" target="_blank"><i class="fa fa-envelope"></i></a></li>
              <li><a href="/CV/Ian_Chow_CV.pdf" aria-label="CV" target="_blank" style="font-family: Poppins"> CV </a></li>
              <li> <a href="https://meteor.uwo.ca" aria-label="Meteor Physics" target="_blank"><i class="fa-solid fa-meteor"></i></a></li>
            </ul>
          </div>
          <div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3 col-xxl-3 text-end">
              © Ian Chow 2024
          </div>
          </div>
        </div>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" 
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/7e2e39ffb7.js" 
    integrity="sha384-2jFyYTsyBIKPfAGK9xJLG2wPfCoJl+AEyZp9AJmjv4bcfI13Weh7aQ/SpvM3yUvH" crossorigin="anonymous"></script>
  </body>
</html>
